protos/engine_ddf.proto

syntax = "proto2";
package dmEngineDDF;

import "ddf_extensions.proto";
import "ddf_math.proto";

import "lua_ddf.proto";

option java_package = "com.dynamo.engine.proto";
option java_outer_classname = "Engine";

// (Hidden) iconifies the application
/* This command asks the window manager to minimize/iconify the application
 *
 * This message can only be sent to the designated `@system` socket.
 */
message HideApp {}

// (Hidden) run a Lua script
/* Runs a Lua script on the initialized Lua contexts
 *
 * This message can only be sent to the designated `@system` socket.
 */
message RunScript
{
    required dmLuaDDF.LuaModule module = 1;
}

